VITE_API_URL=https://api.example.com
PROWLARR_URL=http://prowlarr:9696
PROWLARR_API_KEY=changeme
QBITTORRENT_URL=http://qbittorrent:8080
QBITTORRENT_USER=admin
QBITTORRENT_PASS=changeme
MYANONAMOUSE_ID=6
QBIT_SAVE_PATH=/media/audiobooks
